# =======================
# TCP security and optimizations
# =======================
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_timestamps = 1

# Fast connection closing
net.ipv4.tcp_fin_timeout = 10
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_tw_recycle = 0   # DO NOT ENABLE (BROKES NAT)

# TCP Fast Open (improove handshake)
net.ipv4.tcp_fastopen = 3

# Window scaling and auto-tuning
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_rmem = 4096 87380 2500000
net.ipv4.tcp_wmem = 4096 65536 2500000

# Faster response more important than throughput
net.ipv4.tcp_low_latency = 1

# Congestion control = BBR
net.core.default_qdisc = fq
net.ipv4.tcp_congestion_control = bbr

# =======================
# UDP / QUIC
# =======================
net.core.rmem_max = 2500000
net.core.wmem_max = 2500000
net.core.rmem_default = 262144
net.core.wmem_default = 262144
net.core.optmem_max = 25165824

# Packets queue (important peaks and ddos)
net.core.netdev_max_backlog = 4096

# =======================
# Security
# =======================
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1

net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0

net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0

net.ipv4.conf.all.accept_source_route = 0
net.ipv6.conf.all.accept_source_route = 0
